{
  "name": "@ralia/app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Ralia SPA — Web /app/* und Capacitor-Webroot.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ralia/core": "*",
    "@ralia/data": "*",
    "@ralia/ui": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^8.3.0"
  }
}
